| Run on Sat Feb 22 23:53:10 2025
|
|Input file:
|--------------------------------------------------------------
|### !de 20000 a 20000
|Binding Free Energy - PB and GB
|&general
| startframe=1, endframe=12500, interval=5, keep_files=0,
| receptor_mask=":1-597", ligand_mask=":598-791", strip_mask=:WAT:Cl-:Na+,
|/
|&gb
| igb=5, saltcon=0.150,
|/
|#&pb
|# istrng=0.15
|#/
|&decomp
| idecomp=2, dec_verbose=1, csv_format=0, print_res="1-791"
|/
|
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  ../complex_box.top
|Complex topology file:           ../complex.top
|Receptor topology file:          ../receptor.top
|Ligand topology file:            ../ligand.top
|Initial mdcrd(s):                ../prod100ns.mdcrd
|
|Receptor mask:                  ":1-597"
|Ligand mask:                    ":598-791"
|
|Calculations performed using 2500.8 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -6728.4929               44.4351              0.8887
EEL                     -57891.9961              207.6300              4.1526
EGB                      -8874.5618              182.6785              3.6536
ESURF                      252.8180                4.0974              0.0819

G gas                   -64620.4890              208.8064              4.1761
G solv                   -8621.7438              181.0934              3.6219

TOTAL                   -73242.2328               96.3041              1.9261


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -5133.9480               37.3832              0.7477
EEL                     -43270.6879              176.5170              3.5303
EGB                      -8256.5305              150.7203              3.0144
ESURF                      197.8649                3.5159              0.0703

G gas                   -48404.6359              178.4652              3.5693
G solv                   -8058.6656              149.1259              2.9825

TOTAL                   -56463.3015               79.5056              1.5901


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -1486.6744               21.4074              0.4281
EEL                     -13222.0359               90.5646              1.8113
EGB                      -2084.7966               77.0999              1.5420
ESURF                       70.0819                1.9339              0.0387

G gas                   -14708.7103               93.1938              1.8639
G solv                   -2014.7147               76.3387              1.5268

TOTAL                   -16723.4249               49.6870              0.9937


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   -107.8706                8.1801              0.1636
EEL                      -1399.2723               64.5090              1.2902
EGB                       1466.7653               61.5808              1.2316
ESURF                      -15.1289                1.1005              0.0220

DELTA G gas              -1507.1429               65.2574              1.3051
DELTA G solv              1451.6365               61.1657              1.2233

DELTA TOTAL                -55.5064               13.9281              0.2786


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
